// # SHORT HOWTO
// ## Sprites
// .whatever
//+sized-sprite($icons, coderiver) //or
// 			+s(codedby) //gets default value for spritemap as $icons
// ### animation example
// +include keyframes(rotate)
//from
// +rotate(0)
//to
// +rotate(360)
// ## animation usage
// body:hover
// 	+animation(rotate 200s linear infinite)
// ## animations easing, see easings.net for full list and examples, tnx @ai
// transition: all 1.2s ceaser($ease-in)
// ## gradient example
// +background-image(linear-gradient(#232323, #5c5c5c))
// +g(#232323, #5c5c5c)
//	 horizontal
// +gh(#232323, #5c5c5c)
// ## making bw-images
// img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
// +min-screen(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
// @for $i from 1 through 3
// .item-#{$i}
//			width: 2em * $i
// @each $s in a,b,c
// 		#{$s}
//				display: none
// ## fontsP
// Save fonts to /css/fonts, after that write (eot, woff, ttf):
// +font(book, cytiapro-black-webfont)
// =book
// 	font-family: "book", Arial, sans-serif
// insert pics into css
// div
// 	+pic("blabla.png")
// span
// 	+png(blabla)
// p
// 	+jpg(bla)

//fonts
+font(roboto-regular, roboto-regular)
+font(roboto-light, roboto-light)
+font(roboto-light-italic, roboto-light-italic)
+font(roboto-condensed-light, roboto-condensed-light)
+font(roboto-medium, roboto-medium)
+font(roboto-bold, roboto-bold)
+font(robotoslab-regular, robotoslab-regular)
+font(robotoslab-bold, robotoslab-bold)
+font(robotoslab-light, robotoslab-light)
+font(opensans, opensans)
+font(opensans-bold, opensans-bold)
+font(opensans-bold-italic, opensans-bold-italic)
+font(nautilus, nautilus)
+font(badscript, badscript)

=rob
	font-family: "roboto-regular", Arial, sans-serif
=rob-l
	font-family: "roboto-light", Arial, sans-serif
=rob-li
	font-family: "roboto-light-italic", Arial, sans-serif
=rob-cl
	font-family: "roboto-condensed-light", Arial, sans-serif
=rob-m
	font-family: "roboto-medium", Arial, sans-serif
=rob-b
	font-family: "roboto-bold", Arial, sans-serif
=slab-b
	font-family: "robotoslab-bold", Arial, sans-serif
=slab-l
	font-family: "robotoslab-light", Arial, sans-serif
=slab-r
	font-family: "robotoslab-regular", serif
=op
	font-family: "opensans", Arial, sans-serif
=op-b
	font-family: "opensans-bold", Arial, sans-serif
=op-bi
	font-family: "opensans-bold-italic", Arial, sans-serif
=nautilus
	font-family: "nautilus", Arial, sans-serif
=script
	font-family: "badscript", Arial, sans-serif

html, body
	height: 100%

body
	font-family: Arial, sans-serif
	font-size: 12px
	line-height: 1.4

.out
	position: relative
	min-width: 970px
	&.is-loading
		height: 100%
		min-height: 750px
		overflow: hidden
		background-color: #a0aeb3
		.footer
			position: absolute
			bottom: 0
			left: 0
			right: 0
	&.is-inner
		min-width: 1200px

//layout
.container
	position: relative
	min-height: 500px
	//overflow: hidden

.l-wide
	width: 1000px
	margin: 0 auto

.l-center
	width: 970px
	margin: 0 auto

// common blocks
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
	line-height: 1

a
	text-decoration: underline
	color: #71C6E1
	&:hover
		text-decoration: none
	&:visited
		color: #9D35CE

.h1
	text-align: center
	font-size: 33px
	color: #2f5a71
	+nautilus

.h2
	margin-bottom: 15px
	text-align: center
	text-transform: uppercase
	font-size: 15px
	color: #5DC1E8
	+slab-b
	span
		display: inline-block
		vertical-align: middle

.h3
	margin-bottom: 15px
	text-align: center
	font-size: 24px
	color: #5DC1E8
	+nautilus

.h4
	text-align: center
	margin-bottom: 20px
	font-size: 14px
	color: #2F5A71
	+slab-b

.onleft
	float: left
.onright
	float: right

.index-list
	margin: 50px
	a
		font-size: 18px
		color: #5DC1E8
		&:hover
			text-decoration: underline

//inline-block elements
.item-wrap
	font-size: 0
	margin: 30px auto 0
	&.max-width
		max-width: 490px
	.item__bl
		display: inline-block
		width: 131px
		height: 80px
		margin: 0 15px 30px
		background-color: #E3F8FF
		border-radius: 3px
		vertical-align: top
		border: 1px solid #8dc8df
		overflow: hidden
		white-space: nowrap
		+box
		+vertical
		+transition(background 0.2s ease, border-color 0.2s ease)
		&.no-bg
			background: none
			border-color: #DCE6E6
			&:hover,
			&.active
				background: none
				border-color: #5dc1e8
				span
					color: #2F5A71
		&:hover,
		&.active
			background: #5dc1e8
			span
				color: #fff
			i
				color: #FFF
		span
			display: inline-block
			font-size: 14px
			vertical-align: middle
			color: #2F5A71
			line-height: 1
			+rob-b
			+transition(color 0.2s ease)
		img
			display: inline-block
			max-width: 100%
			max-height: 100%
			vertical-align: middle
	.item__in
		display: inline-block
		vertical-align: middle
		white-space: normal
		span
			display: block
			text-transform: uppercase
			font-size: 11.5px
	.item__ico
		display: block
		margin: 0 auto 10px
		font-size: 23px
		color: #5dc1e8
		+transition(color 0.2s ease)
		&:before
			width: auto
	.icon-waiter
		font-size: 29px
	.icon-it
		font-size: 22px
	.icon-guitar
		margin-top: -6px
		font-size: 29px

.item-list
	text-align: center
	list-style-type: none
	font-size: 0
	li
		display: inline-block
		margin: 0 2px
		vertical-align: middle
	.item__link
		display: block
		max-width: 515px
		padding: 4px 15px 7px
		color: #2F5A71
		font-size: 14px
		text-decoration: none
		border-radius: 3px
		+rob-b
		+box
		+transition(all 0.1s ease)
		&:hover,
		&.active
			background: #5dc1e8
			color: #FFF


//radiobox and checkbox
.radiobox
	display: block
	cursor: pointer
	input
		position: absolute
		width: 27px
		height: 27px
		opacity: 0
		&:checked
			+ span
				&:after
					+opacity(1)
	span
		display: inline-block
		position: relative
		padding-left: 40px
		+nosel
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 27px
			height: 27px
			border-radius: 50%
			background: #FFF
		&:after
			content: $icon-checked
			position: absolute
			font-size: 24px
			top: -2px
			left: 2px
			color: #90C53B
			font-family: 'fontello'
			+opacity(0)

.checkbox
	@extend .radiobox
	span
		&:before
			border-radius: 5px

.special
	display: block
	input
		width: 100%
		padding: 10px
		border-bottom: 1px solid #5DC1E8

//buttons
.btn
	position: relative
	padding: 15px 23px
	background: #5DC1E8
	font-size: 14px
	text-transform: uppercase
	line-height: 1
	color: #FFF
	border-radius: 50px
	box-shadow: 0px 3px 0px 0px #4FA3C4
	+rob-b
	+transition(background 0.2s ease)
	&-wrap
		text-align: center
	&:hover
		background: #4FA3C4
	&:active
		top: 1px
	&.is-olive
		background: #80A446
		box-shadow: 0px 3px 0px 0px #6c8642
		&:hover
			background: #6c8642
	&.is-green
		background: #00AA9F
		box-shadow: 0px 3px 0px 0px #00857c
		&:hover
			background: #00857C
	&.is-padding
		display: inline-block
		cursor: pointer
		padding: 0
		span
			display: block
			padding: 15px 23px 15px 53px
		.checkbox
			span
				padding-left: 53px
		&:active
			top: 0
	.cross-ico
		position: absolute
		top: 0
		left: 1px
		width: 42px
		height: 44px
		border-radius: 50%
		background: #66D4FF
		&:before
			content: ""
			position: absolute
			width: 2px
			top: 9px
			right: 9px
			left: 50%
			bottom: 9px
			margin-left: -1px
			background: #FFF
		&:after
			content: ""
			position: absolute
			height: 2px
			top: 50%
			right: 9px
			left: 9px
			bottom: 9px
			margin-top: -1px
			background: #FFF
	.checkbox
		border-radius: 50%
		span
			padding-left: 53px
			&:before
				width: 20px
				height: 20px
				top: 50%
				left: 12px
				border-radius: 20px
				margin-top: -10px
				box-shadow: 0 0 0 12px #66d4ff
				+box
			&:after
				top: 50%
				left: 12px
				margin-top: -10px

//form
.form
	&__group
		display: inline-block
		&:not(only-of-type)
			&:first-child
				vertical-align: middle
		&:last-child
			.form__bl
				margin-right: 10px
	&__bl
		display: inline-block
		margin-right: 30px
		vertical-align: middle
		&.is-top
			vertical-align: top
	&__section
		display: block
		margin-bottom: 10px
	&__input
		position: relative
		display: block
		margin-bottom: 10px
		+clr
		&.is-error
			.input
				border-color: #ff7d64
			&:after
				content: $icon-error
				position: absolute
				top: 50%
				right: -20px
				margin-top: -9.5px
				font-family: "fontello"
				color: #ff7d64
			.error-message
				content: "Поле заполнено неверно. Повторите попытку."
				position: absolute
				top: 50%
				left: 100%
				width: 145px
				padding: 10px
				margin: -39px 0 0 29px
				font-size: 13px
				color: #666
				background: #F6E0E0
				border-radius: 20px
				border: 1px solid #ff7d64
				+nosel
				+box
				+rob-l
				&:before
					content: ""
					position: absolute
					top: 20px
					left: -14px
					+arr(13, 12, #ff7d64, br)
				&:after
					content: ""
					position: absolute
					top: 19px
					left: -11px
					+arr(13, 12, #F6E0E0, br)
	&__note
		display: block
		float: right
		margin-top: 5px
		font-size: 12px
		color: #BEC9CC
		+rob-cl
	.input
		width: 100%
		padding: 7px 15px
		background-color: #FAFAFA
		font-size: 14px
		border-radius: 3px
		color: #2F5A71
		+rob-b
		+placeholder
			color: #9FB2B8
			+rob-li
		&.placeholder
			+placeholder
				font-size: 13px
				+rob
.input-load
	position: absolute
	left: 0
	right: 0
	bottom: 0
	top: 0
	opacity: 0
	cursor: pointer
	z-index: 2

.calendar
	position: relative
	.icon-calendar
		position: absolute
		top: 50%
		margin-top: -8px
		right: 12px
		font-size: 16px
		color: #34B1E2

//textarea
.textarea
	width: 100%
	height: 131px
	padding: 10px
	font-size: 14px
	background-color: #FAFAFA
	border-radius: 3px
	resize: none
	border-color: #DCE6E6
	+box
	+placeholder
		+rob-li

//select
.select-wrap
	position: relative
	.select
		position: relative
		padding: 10px 13px
		font-size: 13px
		color: #2F5A71
		background-color: #FAFAFA
		border-radius: 3px
		border: 1px solid #dce6e6
		cursor: pointer
		+rob-b
		+nosel
	.icon-angle-down
		position: absolute
		line-height: 1
		top: 50%
		right: 10px
		margin-top: -12px
		font-size: 24px
		color: #34b1e2
	.select__list
		position: absolute
		top: 100%
		left: -1px
		right: -1px
		height: 115px
		overflow-y: auto
		background: #fff
		border: 1px solid #dce6e6
		list-style-type: none
		opacity: 0
		visibility: hidden
		z-index: 2
		+box
		&.is-visible
			opacity: 1
			visibility: visible
		li
			margin-bottom: 0
			&:first-child
				padding-top: 20px
			&:last-child
				padding-bottom: 20px
				a
					margin-bottom: 0
		a
			display: block
			padding-left: 20px
			margin-bottom: 10px
			text-decoration: none
			color: #2F5A71
			+rob-l
			&:visited
				color: #2f5a71
			&:hover
				+rob-b
	.jspDrag
		background: #5dc1e8
		border-radius: 8px
	.jspVerticalBar
		width: 8px
	.jspTrack
		background: #fafafa
		border-left: 1px solid #dce6e6
	.jspScrollable
		&:focus
			outline: none

//datepicker
.ui-datepicker.ui-widget
	width: 280px
	padding: 0
	background: #FFF
	font-size: 14px
	box-shadow: 1px 1px 10px 0px rgba(35,104,126, 0.25)
	z-index: 3 !important
	+rob-m
	td
		border: 1px solid #d0d4d9
	.ui-datepicker-header
		text-align: center
		padding: 6px 0
		background: #34B1E2
		color: #fff
	.ui-datepicker-month
		text-transform: uppercase
		font-size: 16px
		+rob-b
	.ui-datepicker-year
		display: none
	.ui-state-default
		display: block
		padding: 10px 0
		text-decoration: none
		text-align: center
		color: #4D5155
	.ui-datepicker-calendar
		thead
			display: none
	.ui-datepicker-week-end a
		color: #cccfd3
	.ui-datepicker-today
		color: #34B1E2
		background: #EEF1F5
	.ui-state-highlight
		position: relative
		&:before
			content: ""
			position: absolute
			top: -0.1em
			left: -0.1em
			right: -0.1em
			bottom: -0.1em
			border: 1px solid #5bb7d4
	.ui-datepicker-calendar
		margin: 0
	.ui-datepicker-next,
	.ui-datepicker-prev
		position: absolute
		top: 8px
		color: #FFF
		text-decoration: none
		font-size: 0
		cursor: pointer
		&:before
			font-size: 20px
			font-family: 'fontello'
			line-height: 1
		&:hover
			color: #2F5A71
	.ui-datepicker-next
		right: 10px
		&:before
			content: "\e80c"
	.ui-datepicker-prev
		left: 10px
		&:before
			content: "\e80b"

.datepicker
	width: 100%
	padding: 11px 14px 12px
	background: #FAFAFA
	border: 1px solid #dce6e6
	border-radius: 5px
	color: #2F5A71
	cursor: pointer
	+rob-b
	+box
	+placeholder
		color: #9FB2B8
		+rob-li
	+unselectable

//hint
.hint
	position: absolute
	top: 75px
	right: 0
	z-index: 2
	&:before
		content: ""
		position: absolute
		width: 69px
		height: 155px
		background-image: url(../img/svg/teacher-bg.svg)
	&__message
		position: relative
		max-width: 330px
		margin: 0 100px 10px 0
		padding: 15px 12px
		background-color: #FFF9E8
		border-radius: 20px
		box-shadow: 0 1px 16px #fff9e8
		color: #666
		font-size: 13px
		border: 1px solid #e0dbcc
		+rob-l
		a.icon-close
			position: absolute
			top: 8px
			right: 8px
			background: #E0DBCC
			padding: 5px 4px 4px 6px
			font-size: 12px
			border-radius: 20px
			color: #fef8e7
			&:before
				width: auto
			&:visited
				color: #fef8e7
			&:hover
				background: red