//footer
.footer
	position: relative
	background: #334C55
	.footer__in
		position: relative
		padding: 28px 15px 26px
		+clr
	.footer__bl
		span
			display: inline-block
			vertical-align: middle
	.footer__tel
		margin-top: 8px
		color: #698E94
		font-size: 16px
		+slab-l
	.footer__call
		font-size: 24px
		margin-left: 12px
		color: #FFF
		letter-spacing: 0.05em
		+slab-l
		b
			color: #73D5DB
			+slab-b
	.footer__copyright
		margin-top: 16px
		font-size: 12px
		color: #9EC3C9
		+op
	.footer__social
		margin-left: 106px
		font-size: 0
		a
			display: inline-block
			width: 46px
			height: 46px
			text-align: center
			font-size: 15px
			color: #FFF
			border-radius: 50%
			background: #f58220
			+vertical
			&:first-child
				background: #337a9e
				margin-right: 14px
			i
				display: inline-block
				vertical-align: middle
				&.icon-ok
					&:before
						font-size: 19px
				&:before
					font-size: 15px
