//template for inner
.content
	&.is-inner
		padding: 50px 0 30px
		background: url(../img/bg-1.png) top center no-repeat, url(../img/bg-2.png) center bottom no-repeat
		background-color: #5BB7D4

.paper
	position: relative
	background: #fff
	border-radius: 5px 0 0 0
	&:before
		content: ""
		position: absolute
		top: 0
		right: 0
		background: #5BB7D4
		z-index: 1
		+arr(30, 33, #d2edf1, bl)
	.rect-ico
		position: absolute
		top: -7px
		right: 55px
		width: 200px
		height: 50px
		border-radius: 5px
		background: #D2EDF1
		+transform(rotate(-2deg))
	.rect-ico-2
		position: absolute
		top: 30px
		left: -8px
		width: 50px
		height: 400px
		border-radius: 5px
		background: #D2EDF1
		+transform(rotate(-2.5deg))

.slide
	position: relative
	min-height: 620px
	background-color: #fff
	&.study-bg
		background: #fff url(../img/svg/study-bg.svg) center bottom no-repeat
	&.start-bg
		background: #fff url(../img/svg/start-bg.svg) center bottom no-repeat
	&.courses-bg
		background: #fff url(../img/svg/courses-bg.svg) center bottom no-repeat
	&.hobby-bg
		background: #fff url(../img/svg/hobby-bg.svg) center bottom no-repeat
	&.language-bg
		background: #fff url(../img/svg/language-bg.svg) center bottom no-repeat
	&.experience-bg
		background: #fff url(../img/svg/experience-bg.svg) center bottom no-repeat
	&__in
		padding-top: 53px
		color: #2F5A71
		font-size: 14px
		+clr
		+rob-l
	&__subttl
		margin: 20px 0 35px
		text-align: center
		.icon-lamp
			display: inline-block
			margin-right: 2px
			font-size: 26px
			color: #5DC1E8
		.h2
			display: inline-block
			margin-bottom: 0
			vertical-align: bottom
	&__teacher
		position: relative
		margin: 49px 0 0 157px
		z-index: 1
		vertical-align: middle
		+svg(teacher-bg, 175, 450)
	&__txt
		&.start
			display: inline-block
			margin-top: 25px
			vertical-align: middle
			.btn
				display: block
				margin: 0 auto
				font-size: 30px
	&-bg
		position: absolute
		left: 50%
		bottom: 25px
		margin-left: -469px
		+svg(start-bg, 938, 170)
	&__message
		margin-bottom: 50px
		text-align: center
		+svg(cloud-bg3, 290, 95)
	p.slide__p
		max-width: 180px
		margin: 23px 0 0 70px
		font-size: 20px
		color: #FFF
		line-height: 1.2
		+nautilus

.slide-title
	position: absolute
	width: 620px
	top: -16px
	left: 50%
	margin-left: -310px
	padding: 3px 0
	background: #fff
	&:before
		content: ""
		position: absolute
		top: 0
		left: -7px
		z-index: 2
		+svg(title-left-bg, 16, 70)
	&:after
		content: ""
		position: absolute
		top: 0
		right: -7px
		+svg(title-right-bg, 16, 70)
	.h1
		position: relative
		background: #fff
		padding: 14px 0
		border-top: 1px dashed #CDCDCD
		border-bottom: 1px dashed #CDCDCD
	.clip-ico
		position: absolute
		top: -10px
		left: 15px
		z-index: 2
		+svg(clip-bg, 20, 56)


// prev/next
.slide-nav-prev,
.slide-nav-next
	position: absolute
	height: 42px
	top: 0
	margin-top: 280px
	background: #71C6E1
	color: #fff
	text-transform: uppercase
	white-space: nowrap
	+transition(background 0.2s ease)
	+box
	&:before
		content: ""
		position: absolute
		top: 0
	&:after
		content: ""
		position: absolute
		bottom: 0
	&:hover
		background: #2F5A71
	&:visited
		color: #fff
	span
		display: inline-block
		font-size: 14px
		line-height: 34px
		vertical-align: middle
		+slab-r
		+box
	.line-ico
		content: ""
		position: absolute
		width: 7px
		height: 56px
		top: -7px
		background: #6BB1C7
		z-index: 0
		border-radius: 20px
	.triangle-ico
		position: absolute
		top: 50%
		margin-top: -5px

.slide-nav-in
	position: relative
	border-top: 4px solid #2f5a71
	border-bottom: 4px solid #2f5a71
	z-index: 1
	&:before
		content: ""
		position: absolute
		top: 0
		+transition(border-color 0.2s ease)
	&:after
		content: ""
		position: absolute
		bottom: 0
		+transition(border-color 0.2s ease)
	.icon-angle-left,
	.icon-angle-right
		display: inline-block
		font-size: 20px
		color: #FFF
		vertical-align: middle

.slide-nav-prev
	right: 99%
	&:before
		left: -16px
		+arr(16, 22, #2f5a71, tr)
	&:after
		left: -16px
		+arr(16, 22, #2f5a71, br)
	&:hover
		.slide-nav-in
			&:before
				+arr(15, 21, #2f5a71, tr)
			&:after
				+arr(15, 21, #2f5a71, br)
	.icon-angle-left
		margin-left: 3px
	.line-ico
		right: -3px
	.slide-nav-in
		border-right: 4px solid #2f5a71
		&:before
			left: -9px
			+arr(15, 21, #71c6e1, tr)
		&:after
			left: -9px
			+arr(15, 21, #71c6e1, br)
	.triangle-ico
		+arr(3, 10, #2f5a71, r)
	span
		padding: 0 10px 0 3px

.slide-nav-next
	left: 99%
	&:before
		right: -16px
		+arr(16, 22, #2f5a71, tl)
	&:after
		right: -16px
		+arr(22, 16, #2f5a71, bl)
	&:hover
		.slide-nav-in
			&:before
				+arr(15, 21, #2f5a71, tl)
			&:after
				+arr(22, 15, #2f5a71, bl)
	.icon-angle-right
		margin-right: 3px
	.line-ico
		left: -3px
	.slide-nav-in
		border-left: 4px solid #2f5a71
		&:before
			right: -9px
			+arr(15, 21, #71c6e1, tl)
		&:after
			right: -9px
			+arr(22, 15, #71c6e1, bl)
	.triangle-ico
		right: 0
		+arr(3, 10, #2f5a71, l)
	span
		padding: 0 3px 0 10px

// navigation
.slide-nav-indication
	position: absolute
	left: 0
	right: 0
	bottom: 0
	padding: 8px 0
	background: #4C5E6B
	text-align: center
	font-size: 0
	li
		display: inline-block
		&.active
			a
				border-color: #4FD0D7
				&:before
					display: block
	a
		position: relative
		display: block
		margin: 0 5px
		width: 15px
		height: 15px
		border: 1px solid #828F98
		border-radius: 50%
		+box
		&:before
			display: none
			content: ""
			position: absolute
			top: 50%
			left: 50%
			margin: -4.5px 0 0 -4.5px
			width: 9px
			height: 9px
			background: #4FD0D7
			border-radius: 100%

//regime page
.regime
	padding-top: 35px
	&__bg
		position: absolute
		width: 147px
		height: 184px
		z-index: 1
		left: 50%
		bottom: 0
		margin-left: -73.5px
		background: url(../img/svg/clock-bg.svg) center bottom no-repeat
	&__wrap
		margin-top: 42px
		text-align: center
		font-size: 0
	&__bl
		display: inline-block
		vertical-align: middle
	&__clock
		position: relative
		display: block
		width: 138px
		height: 138px
		margin: 55px 50px 0
		background-image: url(../img/svg/dial-bg.svg)
		-webkit-background-size: contain
		-o-background-size: contain
		background-size: contain
		background-repeat: no-repeat
		+vertical
		p.regime__p
			position: relative
			display: inline-block
			max-height: 84px
			padding: 0 20px
			font-size: 16px
			color: #2f5a71
			vertical-align: middle
			line-height: 1.35
			overflow: hidden
			z-index: 1
			+rob-b
		> div
			position: absolute
			top: -16px
			left: -16px
			z-index: 0
	&__bar
		position: absolute
		border-radius: 50%
		background: #5DC1E8
		top: -22px
		left: -22px
		right: -22px
		bottom: -22px
	.h4
		font-size: 15px
	.icon-clock
		font-size: 23px
		margin-right: 5px

//study pages
.study
	padding-top: 50px
	text-align: center
	&.another-pad
		padding-top: 30px
	&__select
		max-width: 456px
		margin: 0 auto
		+clr
		.h4
			margin-top: 10px
		div.select-wrap
			max-width: 293px
			text-align: left
	.icon-year
		display: inline-block
		margin-right: 10px
		font-size: 24px
		vertical-align: middle
	i.icon-uni
		float: none
	.icon-globe
		margin-right: 5px
		font-size: 24px

//career
.career
	padding-top: 40px
	&__wrap
		font-size: 0
		margin: 30px auto 0
	&__bl
		display: inline-block
		width: 132px
		height: 80px
		margin: 0 15px 30px
		background-color: #E3F8FF
		border-radius: 3px
		vertical-align: top
		border: 1px solid #8dc8df
		+box
		+vertical
		+transition(background 0.2s ease, border-color 0.2s ease)
	.item-list
		margin: 45px 0 55px
	.form
		margin-top: 20px
		padding: 0 15px
		+box
		.h4.is-another
			max-width: 15%
			margin: 4px 0 0
			text-align: left
			line-height: 1.2
		.form__input
			max-width: 85%
		.input
			+box
		.btn-wrap
			margin-top: 70px
	.icon-glasses
		margin-right: 15px
		font-size: 24px
		vertical-align: middle
	.icon-tie
		font-size: 30px


//courses
.courses
	.btn
		margin-top: 30px
	.h4.is-another
		vertical-align: top

//certificate
.certificate
	margin-top: 32px
	&__wrap
		margin-top: 37px
	&__bl
		position: relative
		width: 293px
		height: 70px
		margin: 0 auto 35px
		text-align: center
		color: #2F5A71
		cursor: pointer
		+rob-b
		+vertical
		&:after
			content: ""
			position: absolute
			top: 0
			left: 0
			+svg(certificate-bg, 293, 86)
		&:hover,
		&.active
			color: #FFF
			&:after
				+svg(certificate-bg-boy, 293, 86)
		span
			position: relative
			display: inline-block
			max-height: 60px
			vertical-align: middle
			font-size: 14px
			z-index: 1
			overflow: hidden
	.form
		.form__input
			display: inline-block
			width: 100%
			max-width: 175px
			margin-bottom: 0
			padding-left: 0
			vertical-align: middle
			z-index: 1
	.icon-certificate
		margin-right: 5px
		font-size: 24px

//skills
.skills
	margin-top: 32px
	&__bl
		margin-top: 15px
		padding: 0 15px
		.h2
			text-align: left
	&__field
		min-height: 115px
		padding: 6px 0
		background-color: #FAFAFA
		border-radius: 3px
		border: 1px solid #DCE6E6
		+box
	&__el
		display: inline-block
		margin: 5px
		&.is-block
			display: block
	&__teacher
		position: relative
		width: 95px
		height: 124px
		margin: 40px 15px 0 0
		background-image: url(../img/svg/teacher-bg.svg)
		background-repeat: no-repeat
		-webkit-background-size: cover
		-o-background-size: cover
		background-size: cover
	&__message
		position: absolute
		right: 100%
		bottom: 55px
		z-index: 0
		+svg(cloud-bg5, 210, 87)
		span
			display: inline-block
			padding: 18px 0px 0px 23px
			color: #FFF
			font-size: 16px
			line-height: 22px
			+nautilus
	.skills__in
		display: inline-block
		padding: 4px 10px 7px 5px
		font-size: 14px
		background: #5dc1e8
		color: #FFF
		border-radius: 3px
		+rob-b
		.icon-close
			display: inline-block
			color: #FFF
			vertical-align: middle
			&:visited
				color: #FFF
	.item-list
		margin-top: 30px
	.icon-info
		font-size: 20px
		margin-right: 15px
	.icon-skill
		margin-right: 12px
		font-size: 29px
	.icon-angle-down
		display: block
		text-align: center
		margin-top: 15px
		font-size: 45px
		color: #5DC1E8
		&:before
			line-height: 0.5

//hobby
.hobby
	margin-top: 30px
	&__wrap
		margin-top: 30px
		padding: 0 15px
		.textarea
			max-width: 820px
	&__link
		display: inline-block
		margin-left: 10px
		text-decoration: none
		vertical-align: top
		+script
		&:visited
			color: #5fc1e7
		span
			position: relative
			display: inline-block
			margin-left: 25px
			font-size: 13px
			color: #7C919E
			+transform(rotate(20deg))
	.icon-note
		font-size: 31px
	.icon-hobby
		font-size: 24px
		margin-right: 5px
	.icon-arrow
		position: absolute
		bottom: -18px
		left: -12px
		font-size: 25px
		color: #D9DFE1
		+transform(scale(-1, 1) rotate(-80deg))
	.icon-person
		margin-right: 5px
		font-size: 20px


//teacher block
.teacher
	position: absolute
	left: 50%
	bottom: 0
	width: 119px
	height: 145px
	margin-left: -59px
	background-image: url(../img/svg/teacher-bg.svg)
	background-repeat: no-repeat
	-webkit-background-size: cover
	-o-background-size: cover
	background-size: cover
	.hint
		top: 0
		opacity: 1
		z-index: 2
		overflow: visible
		&:after
			display: none
		.hint__message
			position: absolute
			width: 310px
			top: -40px
			&:only-of-type
				&:first-child
					margin: 0 0 40px 0
			&:not(:only-of-type)
				&:first-child
					right: 35px

//works
.works
	margin-top: 30px
	.form
		max-width: 700px
		margin: 50px auto 0
		font-size: 0
		.form__section
			position: relative
			display: inline-block
			width: 100%
			max-width: 650px
		.form__add
			position: relative
			display: inline-block
			margin-top: 7px
			padding: 2px 7px 2px 2px
			background: #5DC1E8
			vertical-align: top
			+box
			&:after
				content: ""
				position: absolute
				top: 0
				right: 0
				+arr(5, 28, #fff, l)
			.icon-clip
				margin-right: 0
				font-size: 16px
				color: #FFF
				&:before
					width: auto
	.teacher
		.hint
			top: inherit
			bottom: 100%
			left: 50%
			margin-left: -155px
			min-height: 115px
			opacity: 1
			overflow: visible
		.hint__message
			&:before
				content: ""
				position: absolute
				left: 91px
				bottom: -42px
				z-index: -1
				+arr(18, 47, #e0dbcc, tr)
				+transform(rotate(-20deg))
			&:after
				content: ""
				position: absolute
				left: 90px
				bottom: -40px
				+arr(17, 50, #fff9e8, tr)
				+transform(rotate(-20deg))
	.icon-works
		margin-right: 5px
		font-size: 26px
	.works__link
		display: block
		color: #5DC1E8
		font-size: 12px
		text-decoration: underline
		.icon-close
			color: #5DC1E8

//language
.language
	margin-top: 30px
	padding: 0 15px
	&__wrap
		margin-top: 50px
		font-size: 0
	&__bl
		position: relative
		width: 25%
		min-height: 260px
		display: inline-block
		font-size: 14px
		color: #2F5A71
		vertical-align: top
		+rob-l
		&:before
			content: ""
			position: absolute
			top: 0
			left: 10px
			width: 2px
			height: 100%
			background: #F58220
			z-index: 1
		&:after
			content: ""
			position: absolute
			left: 2px
			bottom: -2px
			width: 18px
			height: 5px
			background-color: #4C5E6B
			border-radius: 50%
			+opacity(0.2)
	&__skill
		margin-top: 56px
		.h2
			text-align: left
	&__inside
		font-size: 0
		margin: 0 -5px
	&__el
		display: inline-block
		margin: 0 5px 10px
	.language__in
		display: inline-block
		padding: 4px 10px 7px 5px
		font-size: 14px
		background: #5dc1e8
		color: #FFF
		border-radius: 3px
		+rob-l
		.icon-close
			display: inline-block
			color: #FFF
			vertical-align: middle
			&:visited
				color: #FFF
	&__ico
		width: 156px
		height: 52px
		position: relative
		margin-left: 10px
		background: #5dc1e8
		z-index: 0
		&:after
			content: ""
			position: absolute
			top: 0
			right: 0
			+arr(11, 52, #fff, l)
		&.is-english
			+s(english)
		&.is-german
			+s(german)
		&.is-french
			+s(french)
		span
			display: inline-block
			width: 125px
			margin: 11px 0 0 12px
			padding: 4px 0 6px
			font-size: 18px
			color: #2F5A71
			background: #FFF
			border-radius: 20px
			vertical-align: middle
			text-align: center
			line-height: 1
			+text-overflow
			+rob-b
		.form
			max-width: 129px
			display: inline-block
			margin: 6px 0 0 10px
		.input
			width: 100%
			max-height: 40px
			+box
	.radiobox
		position: relative
		display: block
		max-width: 160px
		margin-bottom: 15px
		z-index: 2
		&.is-first
			margin-top: 20px
		span
			&:before
				top: 50%
				margin-top: -13.5px
			&:after
				top: 50%
				margin-top: -15.5px
	.icon-language
		margin-right: 10px
		font-size: 25px

//experience
.experience
	.item-list
		margin: 20px 0 25px
	section
		.form
			text-align: center
	.form
		.h2
			display: inline-block
			width: 27%
			text-align: left
			margin: 0
		.form__input
			width: 73%
			max-width: inherit
	.icon-tie
		margin-right: 5px
		font-size: 26px
	.icon-chair
		margin-right: 10px
		font-size: 27px
	.icon-recommend
		font-size: 26px
		margin-right: 15px

//practice
.practice
	section
		.form
			text-align: center
	.form
		.h4.is-another
			width: 295px
			vertical-align: middle
			[class^="icon-"], [class*=" icon-"]
				margin-right: 15px
	.form__group
		width: 100%
		max-width: 540px
		vertical-align: middle
		+clr
		.form__input
			max-width: 342px
			&:last-child
				max-width: 180px
	.btn-wrap
		position: relative
		padding-top: 75px
		background: url(../img/svg/dots-bg.svg) 0 10px repeat-x
		&:before
			content: ""
			position: absolute
			top: 23px
			left: -15px
			right: -15px
			border-top: 1px dashed #ccc
	.teacher
		left: 30px
		margin-left: 0
		p
			display: inline-block
			font-size: 18px
			color: #FFF
			line-height: 1.25
			+nautilus
		.teacher__message
			position: absolute
			top: -10px
			left: 100%
			min-width: 214px
			min-height: 120px
			margin-left: -17px
			background-image: url(../img/svg/cloud-bg7.svg)
			background-repeat: no-repeat
			-webkit-background-size: contain
			-o-background-size: contain
			background-size: contain
		.teacher__in
			padding: 20px 10px 20px 23px
	.icon-tie
		margin-right: 5px
		font-size: 26px
	.icon-deputy
		font-size: 21px
	.icon-language
		font-size: 20px
		margin-left: 2px
	.icon-recommend
		font-size: 26px
