//content
.content
	&.is-main
		position: relative
		min-height: 844px
		&:before,
		&:after
			content: ""
			position: absolute
			width: 50%
			top: 0
			bottom: 0
			z-index: -1
		&:before
			left: 0
			background: url(../img/left-side.png) right 40px no-repeat
			background-color: #5BB7D4
		&:after
			right: 0
			background: url(../img/right-side.png) 0 -20px no-repeat
			background-color: #da5940
.main
	&__ttl
		padding-top: 55px
		font-size: 70px
		text-transform: uppercase
		text-align: center
		text-shadow: 2.5px 4.3px 0 rgba(0, 0, 0, 0.19)
		color: #FFF
		line-height: 0.9
		+slab-b
		span
			margin-left: -10px


//message
.message
	position: absolute
	top: 133px
	right: 47px
	p
		padding: 9px 13px 5px 22px
		border-top: 1px dashed #C5C5C5
		border-bottom: 1px dashed #C5C5C5
		font-size: 21px
		color: #2F5A71
		line-height: 1
		+box
		+nautilus
	span
		color: #ED6247
	&__in
		position: relative
		display: inline-block
		padding: 5px 0
		background: #fff
		border-right: 5px solid #5495AA
		&:before
			content: ""
			position: absolute
			top: 0
			left: -9px
			+s(angle)
	.helicopter-ico
		display: inline-block
		vertical-align: middle
		+s(helicopter)


//character
.character
	margin-top: 75px
	+clr
	&__bl
		position: relative
		width: 50%
		text-align: center
		cursor: pointer
		&:hover
			.character__img
				&:before
					height: 100%
		&:last-child
			.icon-arrow
				left: inherit
				right: -50px
				+transform(scale(-1, 1))
	&__img
		position: relative
		display: block
		height: 567px
		margin: 10px auto 0
		z-index: 1
		&:before
			content: ""
			position: absolute
			left: 0
			bottom: 0
			height: 540px
			background-size: contain
			background-position: center center
			background-repeat: no-repeat
			+transition(all 0.2s ease)
		&.is-boy
			width: 234px
			&:before
				width: 234px
				background-image: url(../img/boy.png)
		&.is-girl
			width: 221px
			&:before
				width: 221px
				background-image: url(../img/girl.png)
	.radiobox
		position: relative
		font-size: 24px
		.radiobox__text
			color: #FFF
			line-height: 27px
			+op-b
	.icon-arrow
		position: absolute
		top: 18px
		left: -60px
		font-size: 60px
		color: #FFF
		+opacity(0.3)
