//typography
.slide__in
	section
		margin-bottom: 40px
		padding: 0 15px
		&.no-margin
			margin-bottom: 0
		&.s-margin
			margin-bottom: 20px
		+clr
		> div
			&:not(:only-of-type)
				float: left
				width: 50%
		.form
			.h4
				display: inline-block
				margin-right: 10px
			.calendar
				display: inline-block
			.radiobox
				&:first-child
					margin-bottom: 10px
	article
		div
			margin-bottom: 40px
			+clr
			img
				float: left
				margin: 5px 30px 0 0
			p
				overflow: hidden
	p
		line-height: 1.6
	ul, ol
		padding-left: 20px
		color: #5DC1E8
		li
			margin-bottom: 10px
			span
				color: #2F5A71
	ol
		list-style-type: decimal
	ul
		list-style-type: disc
	ul.item-list
		list-style-type: none
		li
			margin-bottom: 5px
			&.is-margin
				margin-bottom: 13px
	blockquote
		margin-bottom: 50px
		padding: 50px 0
		background: #E9FAFF
		box-shadow: 15px 0px 0px 0px #E9FAFF, -15px 0px 0px 0px #E9FAFF
		p
			position: relative
			max-width: 785px
			padding-left: 72px
			margin: 0 auto
			+box
			&:before
				content: "“"
				position: absolute
				top: -8px
				left: 0
				font-size: 108px
				color: #5BB7D4
				font-family: Arial
				font-weight: bold
				line-height: 1
	figure
		margin-bottom: 55px
		padding: 0 15px
		&.s-margin
			margin-bottom: 35px
		figcaption
			position: relative
			padding-top: 58px
			font-size: 0
			background: url(../img/svg/dots-bg.svg) 0 7px repeat-x
			&:before
				content: ""
				position: absolute
				top: 0
				left: -15px
				right: -15px
				border-top: 1px dashed #ccc
			&.s-pad
				padding-top: 30px
			&.m-pad
				padding-top: 40px
			.btn
				display: inline-block
				margin-right: 75px
		.form
			&.is-margin
				margin: 20px 0 40px
			.h3
				margin-bottom: 0
				text-align: left
				line-height: 1.4
			.h4
				display: inline-block
				width: 240px
				font-size: 15px
				text-align: left
				margin: 0
				&.no-margin
					margin: 0
					line-height: 1.7
			.calendar
				display: inline-block
			.radiobox
				display: block
				margin-bottom: 15px
				&:last-child
					margin-bottom: 0
			.checkbox
				margin-bottom: 0
		.btn
			margin-right: 30px
			&:last-child
				margin-right: 0
	.h4
		text-transform: uppercase
		text-align: left
		&.is-another
			color: #5DC1E8
	.form__section
		font-size: 0
		+clr
	.form__link
		position: relative
		float: right
		+rob-b
		&:before
			content: "+"
			display: inline-block
			margin-right: 10px
			text-align: center
			width: 17px
			height: 17px
			font-size: 17px
			border: 2px solid #5DC1E8
			line-height: 1
			font-family: 'fontello'
		&:visited
			color: #5dc1e8
	.form__input, .select-wrap
		max-width: 540px
		width: 100%
		display: inline-block
	.form__cut
		span
			margin-right: 17px
			&.max-width
				display: inline-block
				max-width: 295px
				vertical-align: top
			&.is-gray
				color: #9FB2B8
				+rob-li
		p
			line-height: 1.25
			&.is-underline
				font-size: 12px
				margin-bottom: 5px
				color: #5DC1E8
				text-decoration: underline
				+rob
	.input
		padding: 10px 13px
		border: 1px solid #DCE6E6
		+box
	.radiobox, .checkbox
		span
			padding-left: 30px
			&:before
				width: 20px
				height: 20px
				border: 1px solid #E0E9E9
				background: #fafafa
			&:after
				font-size: 18px
	.icon-clip
		font-size: 16px
		margin-right: 10px
	.icon-close
		margin-left: 5px
		font-size: 8px
		color: #ED6247
		text-decoration: none
		&:visited
			color: #ED6247
	.icon-edit
		margin-left: 10px
		font-size: 17px
		text-decoration: none
		color: #5DC1E8
	.icon-uni
		margin-right: 10px
		font-size: 28px
		vertical-align: baseline
	.icon-feather
		margin: 0 10px 0 2px
		font-size: 26px
		vertical-align: bottom
